RewriteEngine on
RewriteCond $1 !^(index\.php|ckfinder|resources|scripts|css|js|robots\.txt)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L,QSA]